<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class=logo>AR 🫶🏻</h2>

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <div class="from-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box-mail">
                    <div class="mail-icon">
                        <span class="icon1"><img src="email.mp4" class="mail-ico"></span>
                    </div>
                    <input type="required e-mail">
                    <label>E-mail</label>
                </div>
                <br>

                <div class="input-box-pass">
                    <div class="pass-icon">
                        <span class="icon2"><img src="password.mp4" class="pass-ico"></span>
                    </div>
                    <input type="enter your password">
                    <label>Password🫣</label>
                </div>
                <div class="remember-forget">
                    <label>
                        <input type="checkbox">Remember Me
                    </label>

                    <a class=fp href="#">Forget Password</a>
                </div>
                <button class="btnSubmit-popup">Submit</button>
                
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>