@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Alkatra', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.mp4') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2 rem;
    color: rgb(255, 255, 255);
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5;
}
.navigation a:hover::after{
    transform: scaleX(1);

}
.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(94, 199, 255, 0.631);
    outline: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnSubmit-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(94, 199, 255, 0.631);
    outline: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    margin-top: 2px;
    display: flex;
    margin-top: 20px;
    margin-left: 28%;
    margin-right: 50%;
    justify-content: center;
    align-items: center;
}

.navigation .btnLogin-popup:hover, .btnSubmit-popup:hover{
    background: #000000;
    color: #40acff;
}
.mail-ico,.pass-ico{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 25px;
    margin-right: 20px;
    border: solid 2px #40acff;
    border-radius: 5px;
}
label{
    margin-left: 20px;
}
.input-box-mail,.input-box-pass{
    display: flex;
}
.input-box-mail input,.input-box-pass input{
    border-radius: 3px;
}
.fp{
    margin-left: 15px;
}
.wrapper{
    background-color: rgba(0, 0, 0, .23);
    border: solid 3px rgba(94, 199, 255, 0.631);
    padding: 50px;
    border-radius:35px;
}
.remember-forget{
    margin-top: 12px;
}